### CLARO-ISP ###

ena
conf t
no ip domain-lookup
hostname CLARO-ISP

int gig0/0
ip add dhcp
no shut
exit

int gig0/1
ip add 20.21.22.2 255.255.255.252
no shut
exit

int gig0/2
ip add 30.31.32.2 255.255.255.252
no shut
exit

access-list 1 permit 20.21.22.0 0.0.0.3
access-list 1 permit 30.31.32.0 0.0.0.3

int ra gig0/1
ip nat inside
exit

int ra gig0/2
ip nat inside
exit

int gig0/0
ip nat outside
exit

ip nat inside source list 1 interface gig0/0 overload

do wr

### R-SITE-A ###

ena
conf t
no ip domain-lookup
hostname R-SITE-A

int gig0/1
ip add 20.21.22.1 255.255.255.252
no shut
exit

int gig0/0
ip add 192.168.10.1 255.255.255.0
no shut
exit

ip route 0.0.0.0 0.0.0.0 20.21.22.2

ip dhcp excluded-address 192.168.10.1 192.168.10.9
ip dhcp pool SITE-A
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 8.8.8.8
exit
access-list 10 permit 192.168.10.0 0.0.0.255

int gig0/0
ip nat inside
exit

int gig0/1
ip nat outside
exit

ip nat inside source list 10 interface gig0/1 overload

do wr
